[0m[[0minfo[0m] [0mRunning com.example.BostonCrimesMap [0m
[0m[[31merror[0m] [0mJava HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=2048M; support was removed in 8.0[0m
[0m[[31merror[0m] [0mlog4j:ERROR Could not instantiate class [net.logstash.log4j.JSONEventLayoutV1].[0m
[0m[[31merror[0m] [0mjava.lang.ClassNotFoundException: net.logstash.log4j.JSONEventLayoutV1[0m
[0m[[31merror[0m] [0m	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)[0m
[0m[[31merror[0m] [0m	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)[0m
[0m[[31merror[0m] [0m	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)[0m
[0m[[31merror[0m] [0m	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)[0m
[0m[[31merror[0m] [0m	at java.lang.Class.forName0(Native Method)[0m
[0m[[31merror[0m] [0m	at java.lang.Class.forName(Class.java:264)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.helpers.Loader.loadClass(Loader.java:198)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.helpers.OptionConverter.instantiateByClassName(OptionConverter.java:327)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.helpers.OptionConverter.instantiateByKey(OptionConverter.java:124)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.PropertyConfigurator.parseAppender(PropertyConfigurator.java:797)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.PropertyConfigurator.parseCategory(PropertyConfigurator.java:768)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.PropertyConfigurator.configureRootCategory(PropertyConfigurator.java:648)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.PropertyConfigurator.doConfigure(PropertyConfigurator.java:514)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.PropertyConfigurator.doConfigure(PropertyConfigurator.java:580)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.helpers.OptionConverter.selectAndConfigure(OptionConverter.java:526)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.LogManager.<clinit>(LogManager.java:127)[0m
[0m[[31merror[0m] [0m	at org.slf4j.impl.Log4jLoggerFactory.getLogger(Log4jLoggerFactory.java:81)[0m
[0m[[31merror[0m] [0m	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:358)[0m
[0m[[31merror[0m] [0m	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:383)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.network.util.JavaUtils.<clinit>(JavaUtils.java:44)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.ConfigHelpers$.byteFromString(ConfigBuilder.scala:66)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.ConfigBuilder$$anonfun$bytesConf$1.apply(ConfigBuilder.scala:234)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.ConfigBuilder$$anonfun$bytesConf$1.apply(ConfigBuilder.scala:234)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.TypedConfigBuilder$$anonfun$transform$1.apply(ConfigBuilder.scala:100)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.TypedConfigBuilder$$anonfun$transform$1.apply(ConfigBuilder.scala:100)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.TypedConfigBuilder.createWithDefault(ConfigBuilder.scala:142)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.package$.<init>(package.scala:112)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.package$.<clinit>(package.scala)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.SparkConf$.<init>(SparkConf.scala:668)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.SparkConf$.<clinit>(SparkConf.scala)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.SparkConf.set(SparkConf.scala:94)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.SparkConf.set(SparkConf.scala:83)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.sql.SparkSession$Builder$$anonfun$7$$anonfun$apply$5.apply(SparkSession.scala:923)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.sql.SparkSession$Builder$$anonfun$7$$anonfun$apply$5.apply(SparkSession.scala:923)[0m
[0m[[31merror[0m] [0m	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:99)[0m
[0m[[31merror[0m] [0m	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:99)[0m
[0m[[31merror[0m] [0m	at scala.collection.mutable.HashTable$class.foreachEntry(HashTable.scala:230)[0m
[0m[[31merror[0m] [0m	at scala.collection.mutable.HashMap.foreachEntry(HashMap.scala:40)[0m
[0m[[31merror[0m] [0m	at scala.collection.mutable.HashMap.foreach(HashMap.scala:99)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.sql.SparkSession$Builder$$anonfun$7.apply(SparkSession.scala:923)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.sql.SparkSession$Builder$$anonfun$7.apply(SparkSession.scala:921)[0m
[0m[[31merror[0m] [0m	at scala.Option.getOrElse(Option.scala:121)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.sql.SparkSession$Builder.getOrCreate(SparkSession.scala:921)[0m
[0m[[31merror[0m] [0m	at com.example.BostonCrimesMap$.main(BostonCrimesApp.scala:14)[0m
[0m[[31merror[0m] [0m	at com.example.BostonCrimesMap.main(BostonCrimesApp.scala)[0m
[0m[[31merror[0m] [0mlog4j:ERROR Could not instantiate class [net.logstash.log4j.JSONEventLayoutV1].[0m
[0m[[31merror[0m] [0mjava.lang.ClassNotFoundException: net.logstash.log4j.JSONEventLayoutV1[0m
[0m[[31merror[0m] [0m	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)[0m
[0m[[31merror[0m] [0m	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)[0m
[0m[[31merror[0m] [0m	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)[0m
[0m[[31merror[0m] [0m	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)[0m
[0m[[31merror[0m] [0m	at java.lang.Class.forName0(Native Method)[0m
[0m[[31merror[0m] [0m	at java.lang.Class.forName(Class.java:264)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.helpers.Loader.loadClass(Loader.java:198)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.helpers.OptionConverter.instantiateByClassName(OptionConverter.java:327)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.helpers.OptionConverter.instantiateByKey(OptionConverter.java:124)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.PropertyConfigurator.parseAppender(PropertyConfigurator.java:797)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.PropertyConfigurator.parseCategory(PropertyConfigurator.java:768)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.PropertyConfigurator.configureRootCategory(PropertyConfigurator.java:648)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.PropertyConfigurator.doConfigure(PropertyConfigurator.java:514)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.PropertyConfigurator.doConfigure(PropertyConfigurator.java:580)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.helpers.OptionConverter.selectAndConfigure(OptionConverter.java:526)[0m
[0m[[31merror[0m] [0m	at org.apache.log4j.LogManager.<clinit>(LogManager.java:127)[0m
[0m[[31merror[0m] [0m	at org.slf4j.impl.Log4jLoggerFactory.getLogger(Log4jLoggerFactory.java:81)[0m
[0m[[31merror[0m] [0m	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:358)[0m
[0m[[31merror[0m] [0m	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:383)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.network.util.JavaUtils.<clinit>(JavaUtils.java:44)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.ConfigHelpers$.byteFromString(ConfigBuilder.scala:66)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.ConfigBuilder$$anonfun$bytesConf$1.apply(ConfigBuilder.scala:234)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.ConfigBuilder$$anonfun$bytesConf$1.apply(ConfigBuilder.scala:234)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.TypedConfigBuilder$$anonfun$transform$1.apply(ConfigBuilder.scala:100)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.TypedConfigBuilder$$anonfun$transform$1.apply(ConfigBuilder.scala:100)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.TypedConfigBuilder.createWithDefault(ConfigBuilder.scala:142)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.package$.<init>(package.scala:112)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.internal.config.package$.<clinit>(package.scala)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.SparkConf$.<init>(SparkConf.scala:668)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.SparkConf$.<clinit>(SparkConf.scala)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.SparkConf.set(SparkConf.scala:94)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.SparkConf.set(SparkConf.scala:83)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.sql.SparkSession$Builder$$anonfun$7$$anonfun$apply$5.apply(SparkSession.scala:923)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.sql.SparkSession$Builder$$anonfun$7$$anonfun$apply$5.apply(SparkSession.scala:923)[0m
[0m[[31merror[0m] [0m	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:99)[0m
[0m[[31merror[0m] [0m	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:99)[0m
[0m[[31merror[0m] [0m	at scala.collection.mutable.HashTable$class.foreachEntry(HashTable.scala:230)[0m
[0m[[31merror[0m] [0m	at scala.collection.mutable.HashMap.foreachEntry(HashMap.scala:40)[0m
[0m[[31merror[0m] [0m	at scala.collection.mutable.HashMap.foreach(HashMap.scala:99)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.sql.SparkSession$Builder$$anonfun$7.apply(SparkSession.scala:923)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.sql.SparkSession$Builder$$anonfun$7.apply(SparkSession.scala:921)[0m
[0m[[31merror[0m] [0m	at scala.Option.getOrElse(Option.scala:121)[0m
[0m[[31merror[0m] [0m	at org.apache.spark.sql.SparkSession$Builder.getOrCreate(SparkSession.scala:921)[0m
[0m[[31merror[0m] [0m	at com.example.BostonCrimesMap$.main(BostonCrimesApp.scala:14)[0m
[0m[[31merror[0m] [0m	at com.example.BostonCrimesMap.main(BostonCrimesApp.scala)[0m
[0m[[31merror[0m] [0mException in thread "main" java.lang.ArrayIndexOutOfBoundsException: 0[0m
[0m[[31merror[0m] [0m	at com.example.BostonCrimesMap$.main(BostonCrimesApp.scala:18)[0m
[0m[[31merror[0m] [0m	at com.example.BostonCrimesMap.main(BostonCrimesApp.scala)[0m
